<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- elementos de entradade dados -->
    <label>1° valor</label>
    <input type="number" name="valorl"><br>

    <label>2° valor</label>
    <input type="number" name="valor2"><br>

    <!-- botoes de acao para calculo -->
    <button id="btnSomar">soma</button>
    <button id="btnSubtrair">subtrair</button>
    <button id="btnMultiplicar">multiplicar</button>
    <button id="btnDivisao">divisao</button>


    
    
</body>
<!-- inclui o javaScript -->
<script type="text/javaScript" src="atv_3.js"></script>
</html>